# README #

vibe.rations is a simple music server written in the D programming language.

### What is this repository for? ###

* Quick summary
* Version 0.0.0.1


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact